<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          text-align: center;
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 500;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
    <li class="cards__item">
      <div class="card__title">Cape Lion</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Carnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Africa</li>
          <li class="animal-detail"><strong>Type:</strong> mammal</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 25 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownYellowWhiteOrange</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Panthera leo melanochaitus</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Golden Lion Tamarin</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Omnivore</li>
          <li class="animal-detail"><strong>Location:</strong> South-America</li>
          <li class="animal-detail"><strong>Type:</strong> Mammal</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 8-15 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownBlackGoldOrange</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Leontopithecus rosalia</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Lion</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Carnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Africa</li>
          <li class="animal-detail"><strong>Type:</strong> Unknown</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 8 - 15 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownGoldTawnyBlonde</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Panthera leo</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Lion’s Mane Jellyfish</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Carnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Ocean</li>
          <li class="animal-detail"><strong>Type:</strong> Cnidarian</li>
          <li class="animal-detail"><strong>Lifespan:</strong> One year</li>
          <li class="animal-detail"><strong>Color:</strong> YellowRedWhiteOrangePurple</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Cyanea capillata</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Lionfish</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Carnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Ocean</li>
          <li class="animal-detail"><strong>Type:</strong> Unknown</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 10 - 18 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownRedBlackWhiteOrange</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Pterois volitans</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Mountain Lion</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Carnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Central-America</li>
          <li class="animal-detail"><strong>Type:</strong> Mammal</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 10-20 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownBlackTan</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Felis Concolor</li>
        </ul>
      </div>
    </li>
    
    <li class="cards__item">
      <div class="card__title">Sea Lion</div>
      <br/>
      <div class="card__text">
        <ul class="animal-details">
          <li class="animal-detail"><strong>Diet:</strong> Omnivore</li>
          <li class="animal-detail"><strong>Location:</strong> Ocean</li>
          <li class="animal-detail"><strong>Type:</strong> Mammal</li>
          <li class="animal-detail"><strong>Lifespan:</strong> 15-22 years</li>
          <li class="animal-detail"><strong>Color:</strong> BrownGreyTan</li>
          <li class="animal-detail"><strong>Scientific Name:</strong> Otariidae</li>
        </ul>
      </div>
    </li>
    
        </ul>
    </body>
</html>